# input 함수
# 변수명 = input(입력메세지)
# input함수로 입력받은 내용은 기본적으로 문자로 취급!

# 성적처리 프로그램 v2
# 이름, 국어, 영어, 수학을 입력받아서
# 총점, 평균을 계산하고 출력함

name = input('이름은?')

kor = int(input('국어 점수 입력')) # 산술식에 사용해야 하므로 형변환 필요
eng = int(input('영어 점수 입력'))
mat = int(input('수학 점수 입력'))

total = kor + eng + mat
avg = total / 3

print(total, avg)

# p57, ex3)
# 지방,탄수화물,단백질을 입력받아 총 칼로리 계산

지방 = float(input('지방의 그램을 입력:'))
탄수화물 = float(input('탄수화물의 그램을 입력:'))
단백질 = float(input('단백질 그램을 입력:'))

총칼로리 = 지방 * 9 + 단백질 * 4 + 탄수화물 * 4

print(f'총칼로리: {총칼로리:,} cal')



# 성적 처리 프로그램의 메뉴화면 작성1
print('성적 처리 프로그램 v1')
print('------------')
print('1. 성적 데이터 추가')
print('2. 성적 데이터 조회')
print('3. 성적 데이터 상세조회')
print('4. 성적 데이터 수정')
print('5. 성적 데이터 삭제')
print('0. 프로그램 종료')
print('------------')


# 성적 처리 프로그램의 메뉴화면 작성 2
main_menu = '성적 처리 프로그램 v1 \n'
main_menu = '--------------- \n'
main_menu += '1. 성적 데이터 추가 \n'
main_menu += '2. 성적 데이터 조회 \n'
main_menu += '3. 성적 데이터 상세조회 \n'
main_menu += '4. 성적 데이터 수정 \n'
main_menu += '5. 성적 데이터 삭제 \n'
main_menu += '0. 프로그램 종료 \n'
main_menu = '--------------- \n'

print(main_menu)


# 성적 처리 프로그램의 메뉴화면 작성 3
main_menu = f'''
성적 처리 프로그램 v1
----------------
1. 성적 데이터 추가
2. 성적 데이터 조회
3. 성적 데이터 상세조회
4. 성적 데이터 수정
5. 성적 데이터 삭제
0. 프로그램 종료
----------------'''

print(main_menu)
input('=> 작업을 선택하세요 : ')